{
  "settings": {
    "clientId": "e76d7882-5d94-49ee-a3f3-3c142fefbd60",
    "clientSecret": "M4w8Q~ZZGS1dlptCnSiJqmF0tcbP8KGsG6hlfc2L",
    "tenantId": "600fc84d-b45f-4cc5-8ea4-63619872e13f",
    "authTenant": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}