{
  "settings": {
    "clientId": "XXXXX",
    "clientSecret": "XXXXX",
    "tenantId": "XXXXX",
    "authTenant": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}
